spring.application.name=bank-application
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8889

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=INFO